@import "nullstyle.scss";
//<Миксины>
@mixin anim($time, $delay){-webkit-transition:all $time ease $delay; -moz-transition: all $time ease $delay; -ms-transition:all $time ease $delay;-o-transition: all $time ease $delay; transition: all $time ease $delay;}
@mixin scale($num){-webkit-transform:scale($num);-moz-transform:scale($num);
	-ms-transform:scale($num);-o-transform:scale($num);transform:scale($num);}
@mixin rotate($deg){-webkit-transform:rotate($deg);-moz-transform:rotate($deg);-ms-transform:rotate($deg);-o-transform:rotate($deg);transform:rotate($deg);}
@mixin flexbox(){display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; font-size: 0;}

//<Переменные>
$minwidth: 320px;
$mw: 1110px;

$md1: $mw+6px;
$md2: 990.98px;
$md3: 767.98px;
$md4: 520.98px;

//<Оболочка>
.wrapper{
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
//<Основная сетка>
.container{
	max-width: $mw;
	width: 100%;
	margin:0 auto;
	@media(max-width: $md1){max-width: 970px;}
	@media(max-width: $md2){max-width: 690px;}
	@media(max-width: $md3){max-width: 510px;}
	@media(max-width: $md4){max-width: none; padding: 0 10px;}
}

//<Header>
.header {
	margin:0 0 60px 0;
	border-bottom:1px solid #DDD;
	@media(max-width: $md2){
		border:none;
		margin:0;
	}
	&__body {
		display: grid;
		grid-template:1fr/1fr 1.27fr 0.3fr;
		padding: 28px 0px 24px;
		@media(max-width: $md1){
			grid-template:1fr/0.7fr 1fr 0.3fr;
		}
		@media(max-width: $md2){
			grid-template:0.5fr 1fr/repeat(2,1fr);
			padding: 10px 0px 24px;
			grid-row-gap: 4px;
		}
		@media(max-width: $md4){
			padding: 10px 0 0 0;
			grid-row-gap: 6px;
			justify-items: center;
		}
	}
	&__logo {
		font-size: 23px;
		@media(max-width: $md4){
			grid-column: span 2;
		}
	}
	&__menu { 
		@media(max-width: $md2){
			grid-column: span 2;
			padding:20px 0;
			position:relative;
			top:0px;left:0;
			&::before,&::after{
				content:'';
				width: 200vw;
				height: 1px;
				background-color: #DDDDDD;
				position: absolute;
				left:-50%;
				top:0;
			}
			&::after{
				top:100%;
			}
			@media(max-width: $md4){
				left:-42%;
			}
		}
		@media(max-width: $md4){
			grid-column: span 1;
			padding:10 0;
			&::before,&::after{
				left:-700%;
				width: 300vw;
			}
		}
	}
	&__items {
		@include flexbox();
		justify-content: flex-end;
		font-size: 24px;
		>span{
			margin:0 0 0 30px;
		}
		@media(max-width: $md2){
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 1;
			>span{
				margin:0 0 0 25px;
			}
		}
		@media(max-width: $md3){
			>span{
				margin:0 0 0 10px;
				&:first-child{
					margin:0;
				}
			}
		}
		@media(max-width: $md4){
			align-items: center;
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 2;
		}
	}
	&__form {
		width: 0px;
		overflow: hidden;
		height: 26px;
	  	@include anim(1s,0s);  	
	  	@include flexbox();
		border-bottom: 1px solid #D1D1E5;
		margin: 0 0 0 7px;
		>input {
		color: #D1D1E5;
		font-size: 20px;
		font-weight: 400;
		&:focus {
			color: #4C5866;
			}
		width: 93%;
		}
		&.active_form {
			width: 248px;	
			@media(max-width: $md1){
				width: 170px;
			}
			@media(max-width: $md2){
				width: 240px;
			}
			@media(max-width: $md4){
				width: 180px;
				margin: 0 0 0 3px;
				font-size: 16px;
			}
		}			
	}
	&__close {
		background-color: #FFF;
		>svg{
			circle {
				fill:#D1D1E5;
			}
			path {
				stroke:#4C5866;
			}
			&:hover {
				circle {
					fill:#7875FE;
				}
				path {
					stroke:#FFFFFF;
				}
			}
			&:active {
				circle {
					fill:#DAD9FB;
					stroke: #7875FE;
				}
				path {
					stroke:#4C5866;
				}
			}
		}
	}
}
.menu-header {
	&__icon {
		display:none;
		position:relative;
		top: 0px;
		right:0px;
		width: 20px;
		height: 18px;
		cursor:pointer;
		z-index: 3;
		span{
			@include anim(0.3s,0s);
			top:8px;
			left: 0px;
			position:absolute;
			width:100%;
			height: 2px;
			background-color: #4C5866;
			&:first-child{top:0px;}
			&:last-child{top:auto;bottom:0px;}
		}
		&.active{
			span{@include scale(0);
				&:first-child{@include rotate(-45deg);top:8px;}
				&:last-child{@include rotate(45deg);bottom:8px;}
				}
		}
		@media(max-width: $md4){
			display: block;
		}
	}
	&__menu {
		@media(max-width: $md4){
			position: fixed;
			top:44px;
			left:-600%;
			height: 100%;
			width: 100%;
			background-color: #EBEBEB;
			@include anim(0.5s,0s);
			&.active_menu {
				left:0%;
			}
		}
	}
	&__list {
		@include flexbox();
		justify-content: space-between;
		@media(max-width: $md4){
			flex-direction: column;
			margin:68px 0 0 10px;
			>li{
				margin:0 0 54px 0;
				&:last-child {
					margin:0;
				}
			}
		}
	}
	&__link {
		color: #4C5866;
		font-size: 20px;
		@media(max-width: $md4){
			font-size: 18px;
		}
	}
}

//<Main>
.main {
	&__body {
		display: grid;
		grid-template: 1fr/repeat(2,1fr);
		@media(max-width: $md2){
			grid-template: 1fr/1.1fr 1fr;
		}
		@media(max-width: $md3){
			grid-template: 1fr/1.35fr 1fr;
		}
		@media(max-width: $md4){
			grid-template: 1fr/1fr;
		}
	}
	&__textblock {
		margin:72px 0 0 0;
		@media(max-width: $md2){
			margin:42px 0 0 0;
		}
		@media(max-width: $md3){
			margin:34px 0 0 0;
		}
		@media(max-width: $md4){
			margin:52px 0 48px 0;
		}
		h1 {
			color: #4C5866;
			font-size: 60px;
			@media(max-width: $md2){
				font-size: 50px;
			}
			@media(max-width: $md3){
				font-size: 38px;
			}
			@media(max-width: $md4){
				font-size: 30px;
			}
		}
		p { 
			display: block;
			width: 80%;
			font-size: 18px;
			line-height: 150%;
			margin:30px 0;
			@media(max-width: $md2){
				width: 100%;
			}
			@media(max-width: $md3){
				margin:20px 0;
				font-size: 16px;
			}
			@media(max-width: $md4){
				font-size: 14px;
				margin:15px 0 22px 0;
			}
		}
	}
	&__imgblock {
		height: 560px;
		background: url('../img/img_main/01.png') -200px -16px/176% auto no-repeat;
		@media(max-width: $md1){
			background: url('../img/img_main/01.png') -180px -16px/176% auto no-repeat;
		}
		@media(max-width: $md2){
			height: 448px;
			background: url('../img/img_main/01.png') -42px 30px/145% auto no-repeat;
		}
		@media(max-width: $md3){
			height: 392px;
			background: url('../img/img_main/01.png') -54px -10px/160% auto no-repeat;
		}
		@media(max-width: $md4){
			display: none;
		}
	}
}

//<Cardsblock>
.cardsblock {
	background-color: #EBEBEB;
	padding: 110px 0 90px 0;
	@media(max-width: $md2){
		padding: 80px 0 94px 0;
	}
	@media(max-width: $md3){
		padding: 80px 0 58px 0;
	}
	&__cards {
		display: grid;
		grid-template: 1fr/repeat(3,1fr);
		column-gap: 30px;
		margin:0 0 92px 0;
		@media(max-width: $md2){
			margin:0 0 40px 0;
		}
		@media(max-width: $md4){
			grid-template: repeat(3,1fr)/1fr;
			row-gap: 40px;
			margin:0 0 60px 0;
		}
	}
	&__card {
		@include flexbox();
		align-items: center;
		position: relative;
		top:0;
		left:0;
		@media(max-width: $md2){
			flex-direction: column;
			align-items: flex-start;
		}
		@media(max-width: $md4){
			flex-direction: row;
			align-items: center;
		}
		&::before {
			content: '';
			width: 100%;
			height: 1px;
			background-color: #C0C0C0;
			position: absolute;
			top:-16%;
			left:0;
			@media(max-width: $md2){
				top:-10%;
			}
			@media(max-width: $md4){
				top:-22%;
			}
		}
	}
	&__img {
		height: 118px;
		width: 160px;
		@media(max-width: $md3){
			height: 111px;
			width: 150px;
		}
		@media(max-width: $md4){
			width: 130px;
			height: 96px;
		}
		img {
			min-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		margin:0 0 0 28px;
		font-size: 18px;
		line-height: 150%;
		@media(max-width: $md2){
			margin:0 0 0 -8px;
		}
		@media(max-width: $md3){
			font-size: 16px;
			margin:0;
		}
		@media(max-width: $md4){
			width: 44%;
			margin:0 0 0 34px;
		}
		h3 {
			color: #666;
			font-weight: 500;
		}
	}
}
.item-card {
	@include flexbox();
	@media(max-width: $md3){
		flex-direction: column;
	}
	&__img {
		width: 730px;
		height: 564px;
		@media(max-width: $md2){
			width: 330px;
			height: 256px;
		}
		@media(max-width: $md4){
			width: 290px;
			height: 223px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		width: 30%;
		margin:60px 0 0 32px;
		@media(max-width: $md1){
			margin:60px 0 0 0;
		}
		@media(max-width: $md2){
			margin:0 0 0 20px;
			width: 49%;
		}
		@media(max-width: $md3){
			width: 100%;
			margin:20px 0 0 0;
		}
		@media(max-width: $md4){
			width: 96%;
			margin:20px 0 0 0;
		}
		h2 {
			color: #666;
			font-size: 40px;
			margin:0 0 14px 0;
			@media(max-width: $md2){
				font-size: 30px;
				margin:0 0 20px 0;
			}
			@media(max-width: $md3){
				font-size: 24px;
				margin:0 0 13px 0;
			}
		}
		p {
			font-size: 18px;
			line-height: 170%;
			@media(max-width: $md3){
				font-size: 16px;
			}
			&:nth-child(2) {
				margin: 0 0 10px 0;
			}
		}
	}
}

//<Products>
.products {
	padding:90px 0 92px 0;
	@media(max-width: $md2){
		padding:60px 0 62px 0;
	}
	@media(max-width: $md4){
		padding:60px 0 56px 0;
	}
	&__body {
		display: grid;
		grid-template:1fr/repeat(4,1fr);
		column-gap: 30px;
		@media(max-width: $md1){
			grid-template:repeat(2,1fr)/repeat(2,1fr);
			gap:62px 30px;
		}
		@media(max-width: $md3){
			gap:42px 30px;
		}
		@media(max-width: $md4){
			grid-template:repeat(4,1fr)/1fr;
			row-gap: 58px;
		}
	}
	&__img {
		width: 255px;
		height: 180px;
		background-color: #EBEBEB;
		margin: 0 0 22px 0;
		@media(max-width: $md2){
			width: 330px;
			height: 180px;
		}
		@media(max-width: $md3){
			width: 240px;
		}
		@media(max-width: $md4){
			width: 290px;
		}
		img {
			max-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
	}
	&__titleblock {
		h3 {
			color: #666;
			font-size: 30px;
			@media(max-width: $md3){
				font-size: 24px;
			}
		}
		p {
			color: #B5B5BD;
			font-size: 14px;
			margin: 14px 0 8px 0;
			@media(max-width: $md3){
				margin: 10px 0 8px 0;
			}
		}
	}
	&__desc {
		font-size: 18px;
		line-height: 170%;
		margin: 0 0 22px 0;
		@media(max-width: $md3){
			font-size: 16px;
			margin: 0 0 18px 0;
		}
		@media(max-width: $md4){
			margin: 0 0 28px 0;
		}
	}
	&__link {
		@include flexbox();
		margin:0 0 0 -5px;
		a {
			color: #7875FE;
			font-size: 20px;
		}
		span {
			font-size: 14px;
			margin: 0 0 0 4px;
		}
	}
}

//<Partners>
.partners {
	background-color: #EBEBEB;
	padding:90px 0;
	@media(max-width: $md2){
		padding:60px 0;
	}
	&__wrapper {
		display: grid;
		grid-template: 1fr/repeat(4,1fr);
		column-gap: 30px;
		@media(max-width: $md3){
			grid-template: repeat(2,1fr)/repeat(2,1fr);
			gap: 30px;
		}
		@media(max-width: $md4){
			grid-template: 1fr/repeat(4,1fr);
			gap: 0px;
		}
		>a {
			padding: 0 35px;
			&:nth-child(3), &:nth-child(4){
				padding: 0 15px;
				>img{
					min-width: 100%;
				}
			}
		}
	}
	&__item {
		border:1px solid red;
		@include flexbox();
		justify-content: center;
		align-items: center;
		height: 135px;
		border: 1px solid #C4C4C4;
		@media(max-width: $md2){
			height: 80px;
			width: 150px;
		}
		@media(max-width: $md3){
			height: 127px;
			width: 240px;
		}
		@media(max-width: $md4){
			height: 80px;
			width: 150px;
		}
		img{
			min-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
		
	}
}

//<Book>
.book {
	padding: 90px 0 0px 0;
	@media(max-width: $md2){
		padding: 60px 0 34px 0;
	}
	@media(max-width: $md3){
		padding: 60px 0 1px 0;
	}
	@media(max-width: $md4){
		padding: 60px 0 52px 0;
	}
	&__body {
		display: grid;
		grid-template: 1fr/0.6fr 1.3fr;
		gap: 44px;
		@media(max-width: $md2){
			grid-template: 1fr/1.3fr 0.5fr;
			gap: 30px;
		}
		@media(max-width: $md3){
			grid-template: 1fr 0.98fr/1fr;
			gap: 72px;
		}
		@media(max-width: $md4){
			grid-template: 0.97fr 1fr/1fr;
			gap: 0px;
		}
	}
	&__textblock {
		margin: 24px 0 0 0;
		@media(max-width: $md2){
			margin: 0;
		}
		@media(max-width: $md3){
			order: 2;
		}
		h3 {
			color: #666;
			font-size: 40px;
			margin:0 0 10px 0;
			@media(max-width: $md2){
				font-size: 30px;
				margin:0 0 20px 0;
			}
			@media(max-width: $md3){
				font-size: 24px;
			}
		}
		p {
			font-size: 18px;
			line-height: 170%;
			margin:0 0 30px 0;
			@media(max-width: $md3){
				font-size: 16px;
			}
		}
	}
	&__imgblock {
		background: url('../img/img_book/01.png') 0 0/cover no-repeat;
		height: 408px;
		width: 700px;
		@media(max-width: $md1){
			width: 600px;
		}
		@media(max-width: $md2){
			width: 330px;
			height: 300px;
		}
		@media(max-width: $md3){
			width: 100%;
			height: 280px;
			order: 1;
		}
		@media(max-width: $md4){
			height: 190px;
		}		
	}
}

//<Footer>
.footer {
	&__top {
		background-color: #4C5866;
		padding: 27px 0 26px 0;
		@media(max-width: $md2){
			padding: 27px 0 25px 0;
			@media(max-width: $md4){
				padding: 20px 0 17px 0;
			}
		}
	}
	&__body {
		@include flexbox();
		justify-content: space-between;
		@media(max-width: $md4){
			flex-direction: column;
			align-items: center;
			position: relative;
			top:0;
			left:0;
			&::before {
				content: '';
				width: 100%;
				height: 1px;
				background-color: #DDDDDD;
				position: absolute;
				top:46%;
				left:0;
			}
		}
	}
	&__logo {
		font-size: 23px;
		@media(max-width: $md4){
			margin:0 0 36px 0;
		}
	}
	&__social {
		span {
			font-size: 23px;
			margin:0 0 0 30px;
			&:first-child {
				margin: 0;
			}
		}
	}
	&__bottom {
		padding: 4px 0;
		background-color: #EBEBEB;
	}
	&__rigths {
		text-align: center;
		font-size: 13px;
		text-transform: uppercase;
		p {
			color: #4C5866;
		}
		span {
			color: #BCBCBC;
		}
	}
}

//<Дополнительные классы>
.overflow {
	overflow: hidden;
}
[class$="__link"] {
	display: inline-block;
	padding: 0px 5px;
	&:hover	{
		color: #7875FE;
	}
	&:focus {
		color:#4C5866;
		background-color: #DAD9FB
	}
	&:active {
		color: #4946B4;
	}
}
.btn {
	@include flexbox();
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #7875FE;
	border: 1px solid #7875FE;
	width: 255px;
	height: 70px;
	margin:0 0 0 5px;
	&:hover	{
		color:#FFFFFF;
		background-color: #7875FE;
	}
	&:active {
		color:#FFFFFF;
		background: #4946B4;
	}
	@media(max-width: $md3){
		width: 196px;
		height: 60px;
	}
	@media(max-width: $md4){
		width: 144px;
		height: 50px;
		font-size: 18px;
	}
}
.header-icon {
	color: #4C5866;
	display: inline-block;
	padding: 1px;
	border-radius: 4px;
	&:hover	{
		cursor:pointer;
		color:#7875FE;
	}
	&:active {
		color: #7875FE;
		background-color: #DAD9FB;
	}
	&:visited {
		color: #4946B4;
	}
}
.footer-icon {
	display: inline-block;
	padding: 1px;
	border-radius: 4px;
	color:#FFFFFF;
	&:hover	{
		color:#DAD9FB;
		cursor:pointer;
	}
	&:active {
		color:#FFFFFF;
		background-color: #7875FE;
	}
	&:visited {
		color:#7875FE;
	}
}
